# kafka-avro-example

./: .gitignore  pom.xml
src/main/avro/: customer.avsc
src/main/java/com/example/kafka/: Main.java  MainApp.java
src/main/java/com/example/kafka/producer/: AvroProducer.java  ProducerProperties.java
src/test/java/com/example/kafka/producer/: AvroProducerTest.java
src/test/resources/: application.properties
